<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.challenge.ChallengeFinishActivity">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottiemation"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginHorizontal="@dimen/_24sdp"
        android:layout_marginTop="@dimen/_24sdp"
        app:lottie_autoPlay="true"
        app:lottie_loop="true" />

    <TextView
        android:id="@+id/tv_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/lottiemation"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="24dp"
        android:layout_marginTop="@dimen/_12sdp"
        android:layout_marginEnd="24dp"
        android:textAlignment="center"
        android:textColor="#212121" />

    <TextView
        android:id="@+id/txt_score_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_status"
        android:layout_centerInParent="true"
        android:layout_marginTop="16dp"
        android:text="+00.0"
        android:textColor="@android:color/holo_green_dark"
        android:textSize="48sp" />

    <LinearLayout
        android:id="@+id/layout_correct_answer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:layout_below="@id/txt_score_value"
        android:padding="12dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jumlah Benar"/>
            <TextView
                android:id="@+id/txt_correct_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textColor="@android:color/holo_green_dark"
                android:textSize="18sp"
                android:text="00"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jumlah Salah"/>
            <TextView
                android:id="@+id/txt_question_incorrect_sum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="18sp"
                android:text="00"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Tidak Dijawab"/>
            <TextView
                android:id="@+id/txt_not_answered"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textColor="@android:color/holo_orange_dark"
                android:textSize="18sp"
                android:text="00"/>
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/layout_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="24dp"
        android:layout_below="@id/layout_correct_answer">

        <Button
            android:id="@+id/btn_restart"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_btn_next_or_prev"
            android:text="Ulangi"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/btn_back"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:background="@drawable/rounded_btn_next_or_prev"
            android:text="Halaman utama"
            android:textColor="@android:color/white" />
    </RelativeLayout>

    <Button
        android:id="@+id/btn_study"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_btn"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/rounded_btn_next_or_prev"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:text="Pembahasan Soal"
        android:textColor="@android:color/white" />
</RelativeLayout>